SM-G950F
SM-G975F
SM-G970F
SM-G920V
hyper
E
SM-T510
LITE
5
ELE-L29
ANE-LX1
2
SM-A715F
SM-G965F
SM-A307FN
DUB-LX1
SM-G570F
SM-G988U1
SM-A750F
STK-L21
SM-N920C
SM-G965F
SM-F907B
VOG-L09
MRD-LX1F
LIO-N29
SM-N960F
MRX-W09
LYA-L29
SM-J700M
Lite
LEX626
iris50
SM-A307FN
CPH1903
5
LIO-N29
8
F1
Lite
SM-A105F
S3_Pro
ASUS_X00ID
RMX1811
MHA-L29
SM-G965U
Pro
SM-A260G
SM-G965F
cp3648AT
SM-A750F
Pro
1727
SM-G975F
SM-G985F
2
X655C
Pro
SM-A015F
7
YAL-L21
SM-A505FN
SM-G570Y
SM-G570F
SM-A920F
SM-A307FN
RMX1901
LYA-L29
SM-G975F
RMX1911
SM-G570M
LDN-L21
SM-S920L
Nomi_C070020
SM-N975F
SM-G960F
STK-L21
5
SM-N900
SM-N770F
SM-A705FN
SM-A205U
2
CPH1923
VNS-L31
LDN-L21
RMX1825
LM-Q710(FGN)
A3003
EML-L29
SM-G570M
SM-A107F
macro
BMM441S
F1
SM-A605F
SM-N975F
LYA-L29
Pro
SM-A205U
SM-G988U
KYOCERA-E6560
SM-G975U
10
SM-G930T
SM-A920F
FRD-L09
SM-J510F
LM-X320
8
RMX1911
POT-LX1
SM-G960F
1901
(XT2005DL)
SM-A530F
SM-A505FN
SM-G975F
SM-G960U
5
Pro
SM-A530F
SM-A720F
Lite
X626B
MAR-LX1M
7
FIG-LA1
Pro
SM-N975F
MRX-AL09
Neffos_C9
CPH1613
SM-A307FN
1807
LM-X320
SM-G950F
RMX1825
SM-N9750
ASUS_I001DE
IN2020
SM-G975U
SM-G950U1
SM-M105F
VOG-L29
MHA-L29
M2007J20CG
VTR-L29
A1
8
SM-G950U1
ARE-L22HN
CPH1819
SM-G610F
SM-J337P
SM-J610F
SM-G960F
SM-N986B
SM-G955F
ASUS_I001DC
SM-N960F
SM-A307GN
SM-T580
SM-G550FY
SM-G975U
SM-A705FN
SM-A505F
Pro
CPH2127
CPH1819
SM-G975F
6
Pro
Plus
JAT-L41
G3116
ASUS_X00TD
SM-A515F
W-V720-EEA
SM-T285YD
KC2
dandelion
ANE-LX1
RMX1821
9S
SM-J701F
YAL-L21
SM-P610
SM-G570M
SM-N960U1
SM-G960U
SM-M305F
SM-J730F
SM-G615F
6A
SM-G955U
SM-G610F
CPH2137
3.2
PRA-LA1
GM1913
SM-N950F
SM-A107F
SM-G930W8
SM-A105M
SM-M215F
RMX2027
SM-G973W
T5
MAR-LX1M
Pro
SM-A207F
1904
SM-N986B
SM-G532M
CAN-L01
CPH1937
1906
SLA-L22
SM-N950W
Pro
E502
1904
SM-A605FN
SM-N920C
SM-A107M
SM-J330G
JKM-LX1
CPH2083
SM-G973F
JSN-L22
SM-A102U
1811
LG-X240
1901
SM-M317F
CPH1923
Vita
SM-A920F
CPH1909
SM-G975U
SM-G532M
CPH1941
1901
SM-A515F
power
SM-J320G
KC2
CPH1823
8
GM1913
SM-G960F
PB2-670M
SM-A307FN
SM-T510
GT-I9300
COL-L29
SM-A600FN
COR-L29
SM-N950F
3.2
SM-F916B
Pro
SM-G975U
F18
INE-LX1
SM-N920C
SM-A305F
COL-L29
HMA-L29
G8141
HRY-LX1
CPH1911
XQ-AT52
NX659J
10T
SM-G950U1
SM-G610F
1915
EML-L29
SM-G611MT
F1
1907
EML-L29
SM-E700H
SM-A105F
LG-H871S
SM-A207F
SM-G925F
RMX1992
1804
JSN-L42
Pro
KD7h
1726
8
SM-M215F
SM-A505F
JSN-L21
SM-N960F
VNS-L21
8
RMX1805
SM-A105M
X2
Pro
LG-M700
MRD-LX1F
ASUS_Z012DC
PGN528
Pro
SM-A705FN
CPH1931
1933
Max
STK-LX1
1920
SM-A605F
SM-N976Q
VOG-L29
X3
507SH
SM-T510
SM-N986B
SM-G973F
SM-G975F
M2003J15SC
C11_Pro
SM-M515F
M2007J20CG
JSN-L22
SM-A305F
SM-N950F
SM-G960F
M2011K2C
9000RU
CPH1951
SM-N970F
sim
7
LG-K350
LM-X420
9T
SM-N975F
MAR-LX1H
SM-A115A
LTE
SLA-L22
GM1900
SM-T380
LLD-L31
SM-A515F
M2006C3LG
VOG-L09
SM-J730FM
X52X
1811
SM-N960F
SM-A107M
SM-A505FN
SM-N950F
A3
em_t8350_emmc
LDN-L21
Lite
SM-A920F
SM-T720
4
CPH1819
SM-A705FN
Pro
6.1
DRA-LX9
SM-G975U
JAT-LX1
Pro
X2
VOG-L29
CPH2059
Pro
LIO-L29
LIO-L29
SM-G975F
SM-N960F
SM-G970F
SM-A705FN
SM-G975U
SM-M105F
SM-N986B
RMX1931
SM-J730FM
Pro
SM-A525F
SM-G988B
SM-G965F
SM-N970F
SM-A405FM
RMX2170
SM-G973F
SM-G570F
9T
CPH2185
AGS2-L09
SM-G973F
Pro
DMC-CM1
ANE-LX3
SM-G960F
SM-J810G
M2101K9G
Pro
8
SM-N976Q
L38012
LG-K220
Ultra
Plus
Pro
SM-G973F
SM-A107M
EVR-N29
1951
SM-N950F
SM-A515F
SM-J610F
X2
SM-J720F
4X
YAL-L41
RMX2086
CPH2201
SM-A115U
SM-G955F
SM-A307FN
1951
HD1901
7S
SM-A305F
CPH2083
iPlay_20
MAR-LX1A
SM-G981U
RMX2086
8T
Lite
SM-A125U
2.2
SM-J730FM
5.3
SM-M215F
9S
SM-A115A
AC2003
L38111
JNY-LX1
Pro
A6000
NX669J
X2
SM-F415F
PRA-TL10
SM-N975F
SM-G998B
CPH2065
1907
3.4
SM-N986B
CPH1909
SM-G965U1
BE2025
SM-J730FM
M2007J20CG
VOG-L29
SM-T720
KB2001
SM-G950F
LDN-L21
SM-A105M
SM-N950F
AMN-LX9
SM-S367VL
JKM-LX3
5048U
P027
DRA-LX9
STK-L21
M2102J20SG
M2012K11AG
Pro
9T
SM-G988U
LLD-AL00
CPH2065
X2
CPH1931
SM-G965F
LDN-L21
8
LM-V409N
LLD-L31
HMA-L29
7.2
RMX1921
ZB602KL
CPH2185
INE-LX1
ANE-LX1
STK-LX1
A6003
SM-A720F
YAL-L21
1933
ASUS_Z012S
H4213
SM-N986U
JNY-LX1
CPH2065
SM-A515F
SM-A207F
vernee_M5
1611
SM-T500
KB2007
JNY-LX2
AMN-LX9
MRD-LX1F
SNE-LX1
SM-N975U
1814
1902
7
HRY-LX2
SM-F711B
FIG-LX1
M2010J19CG
DUB-LX1
plus
SM-A115A
W109
SM-N960F
Pro
M2010J19CG
JSN-L22
SM-A715F
SM-A015F
SNE-LX1
G8142
SO-05K
SM-A107F
SM-A730F
Pro
A3
Max
HD1907
CPH1901
CPH2239
LDN-L21
SM-A202F
CPH2127
SM-A526B
SM-A505YN
CPH1909
M2004J19C
SM-A715W
SM-A530F
4a
SM-A125F
Pro
Pro
SM-A515W
M2007J20CG
STK-L21
SM-A600FN
SM-J400F
M2101K7BG
Lite
POT-LX3
SM-T585
1818
SM-J610G
RMX2040
A3000
RMX1971
RMX1971
SM-A107M
SM-A217F
SM-G988B
KONG
SM-N981U
SM-F711B
M2010J19CG
AC2001
SM-A405FN
ANE-LX1
PRA-LA1
XL
PPA-LX3
TB-X606F
SM-N950F
SM-A125F
SM-A710F
SM-A105M
M2102K1G
F1
1901
ELE-L29
V2061
8A
SM-N960F
PRA-LA1
1921
SM-G988B
macro
Lite
8
SM-J730FM
Pro
SM-A605FN
SM-J610F
STK-LX1
Pro
CPH1907
ZB602KL
M2004J19C
CPH1937
1823
CPH1613
AMN-LX9
POT-LX1AF
MHA-AL00
1817
M2010J19CG
RMX2020
Pro
NX510J
SM-A325F
1727
Lite
SM-G928T
Play
ANE-LX1
power
ASUS_Z01HD
PAR-LX9
SM-A600FN
SM-A125U1
Phone
JSN-L21
Pro
Pro
CPH2119
RMX3081
YAL-L21
SM-M515F
SM-A715F
SM-M205F
SM-A715F
V2027
JKM-LX1
X682C
LIO-L29
CAM-L21
SM-A705FN
Armor_6E
YAL-L21
SM-A125F
BLN-L21
DUA-LX9
V2025
MHA-L29
Pro
SM-A125F
SM-J600F
SM-J600F
CPH1941
BASIC
SM-A225F
RMX2185
KSA-LX9
8
1906
Nokia C2
Nokia C12 Pro
Nokia C12
Nokia C2
Nokia C2 2nd Edition
Nokia C20
Nokia C20 Plus
Nokia C21
Nokia C21 Plus
Nokia C22
Nokia C3
Nokia C30
Nokia C31
Nokia C32
Nokia G11 Plus
Nokia G11
Nokia G10
Nokia G20
Nokia G21
Nokia G22
Nokia G42 5G
Nokia G50
Nokia G60 5G
Nokia T10
Nokia T20
Nokia T21
Nokia X10
Nokia X100
Nokia X20
2201116SI
M2012K11AI
22011119TI
21091116UI
M2102K1AC
M2012K11I
22041219I
22041216I
2203121C
2106118C
2201123G
2203129G
2201122G
2201122C
2206122SC
22081212C
2112123AG
2112123AC
2109119BC
M2002J9G
M2007J1SC
M2007J17I
M2102J2SC
M2007J3SY
M2007J17G
M2007J3SG
M2011K2G
M2101K9AG 
M2101K9R
2109119DG
M2101K9G
2109119DI
M2012K11G
M2102K1G
21081111RG
2107113SG
21051182G
M2105K81AC
M2105K81C
21061119DG
21121119SG
22011119UY
21061119AG
21061119AL
22041219NY
22041219G
21061119BI
220233L2G
220233L2I
220333QNY
220333QAG
M2004J7AC
M2004J7BC
M2004J19C
M2006C3MII
M2010J19SI
M2006C3LG
M2006C3LVG
M2006C3MG
M2006C3MT
M2006C3MNG
M2006C3LII
M2010J19SL
M2010J19SG
M2010J19SY
M2012K11AC
M2012K10C
M2012K11C
22021211RC
RMX3516
RMX3371
RMX3461
RMX3286
RMX3561
RMX3388
RMX3311
RMX3142
RMX2071
RMX1805
RMX1809
RMX1801
RMX1807
RMX1803
RMX1825
RMX1821
RMX1822
RMX1833
RMX1851
RMX1853
RMX1827
RMX1911
RMX1919
RMX1927
RMX1971
RMX1973
RMX2030
RMX2032
RMX1925
RMX1929
RMX2001
RMX2061
RMX2063
RMX2040
RMX2042
RMX2002
RMX2151
RMX2163
RMX2155
RMX2170
RMX2103
RMX3085
RMX3241
RMX3081
RMX3151
RMX3381
RMX3521
RMX3474
RMX3471
RMX3472
RMX3392
RMX3393
RMX3491
RMX1811
RMX2185
RMX3231
RMX2189
RMX2180
RMX2195
RMX2101
RMX1941
CPH2337
CPH1955
CPH1707
CPH1719
CPH1721
CPH1835
CPH1831
CPH1833
CPH1879
CPH1893
CPH1877
CPH1607
CPH1611
CPH1917
CPH1919
CPH1907
CPH1989
CPH1945
CPH1951
CPH2043
CPH2035
CPH2037
CPH2036
CPH2009
CPH2013
CPH2113
CPH2091
CPH2125
CPH2109
CPH2089
CPH2065
CPH2159
CPH2145
CPH2205
CPH2201
CPH2199
CPH2217
CPH1921
CPH2211
CPH2235
CPH2251
CPH2249
CPH2247
CPH2237
CPH2371
CPH2293
CPH2353
CPH2343
CPH2359
CPH2357
CPH2457
CPH1983
G7102
G7105
G7106
G7108
G7202
G720N0
G7200
G720AX
G530T1
G530H
G530FZ
G531H
G530BT
G532F
G531BT
G531M
J727AZ
J100FN
J100H
J120FN
J120H
J120F
J120M
J111M
J111F
J110H
J110G
J110F
J110M
J105H
J105Y
J105B
J106H
J106F
J106B
J106M
J200F
J200M
J200G
J200H
J200F
J200GU
J260M
J260F
J260MU
J260F
J260G
J200BT
G532G
G532M
G532MT
J250M
J250F
J210F
J260AZ
J3109
J320A
J320G
J320F
J320H
J320FN
J330G
J330F
J330FN
J337V
J337P
J337A
J337VPP
J337R4
J327VPP
J327V
J327P
J327R4
S327VL
S337TL
S367VL
J327A
J327T1
J327T
J3110
J3119S
J3119
S320VL
J337T
J400M
J400F
J400F
J410F
J410G
J410F
J415FN
J415F
J415G
J415GN
J415N
J500FN
J500M
J510MN
J510FN
J510GN
J530Y
J530F
J530G
J530FM
G570M
G570F
G570Y
J600G
J600FN
J600GT
J600F
J610F
J610G
J610FN
J710F
J700H
J700M
J700F
J700P
J700T
J710GN
J700T1
J727A
J727R4
J737T
J737A
J737R4
J737V
J737T1
J737S
J737P
J737VPP
J701F
J701M
J701MT
S767VL
S757BL
J720F
J720M
G615F
G615FU
G610F
G610M
G610Y
G611MT
G611FF
G611M
J730G
J730GM
J730F
J730FM
S727VL
S737TL
J727T1
J727T1
J727V
J727P
J727VPP
J727T
C710F
J810M
J810F
J810G
J810Y
A605K
A605K
A202K
M336K
A326K
